<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:conv="clr-namespace:NetworkService.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:PointsConverter x:Key="PointsConverter"/>
        <conv:CenterOffsetConverter x:Key="CenterOffsetConverter"/>
    </UserControl.Resources>

    <Grid Background="#EAF4FF" 
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Odabir entiteta -->
        <StackPanel Orientation="Horizontal" 
                    Margin="10">
            <TextBlock Text="Select Entity:" 
                       FontWeight="Bold" 
                       VerticalAlignment="Center" 
                       Margin="0,0,5,0"/>
            <ComboBox Width="200"
                      ItemsSource="{Binding Entities}"
                      SelectedItem="{Binding SelectedEntity}"
                      DisplayMemberPath="Name"/>
        </StackPanel>

        <!-- GLAVNI GRAF -->
        <Canvas Grid.Row="1" 
                Width="650" 
                Height="300" 
                Background="#FAFAFA" 
                Margin="10">

            <!-- Horizontalna linija (X osa) -->
            <Line X1="0" Y1="250"
                  X2="650" Y2="250"
                  Stroke="Gray" StrokeThickness="1"/>

            <!-- Vertikalne linije - po broju merenja +1 -->
            <ItemsControl ItemsSource="{Binding Measurements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding RelativeX, Converter={StaticResource CenterOffsetConverter}, ConverterParameter=0}" 
                      X2="{Binding RelativeX, Converter={StaticResource CenterOffsetConverter}, ConverterParameter=0}" 
                      Y1="0"
                      Y2="300"
                      Stroke="LightGray"
                      StrokeThickness="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Polyline koja spaja tacke -->
            <Polyline Stroke="DarkBlue"
              StrokeThickness="2"
              Points="{Binding GraphPoints}"/>

            <!-- Kuglice + vrednosti + vreme ispod -->
            <ItemsControl ItemsSource="{Binding Measurements}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <!-- Krug -->
                            <Ellipse Width="20"
                             Height="20"
                             Fill="{Binding Color}"
                             Stroke="Black"
                             StrokeThickness="2"
                             Canvas.Left="{Binding RelativeX, Converter={StaticResource CenterOffsetConverter}, ConverterParameter=20}"
                             Canvas.Top="{Binding RelativeY, Converter={StaticResource CenterOffsetConverter}, ConverterParameter=20}"/>

                            <!-- Vrednost unutar kruga -->
                            <TextBlock Text="{Binding Value}"
                               FontWeight="Bold"
                               FontSize="10"
                               Foreground="White"
                               TextAlignment="Center"
                               Width="20"
                               Height="20"
                               Canvas.Left="{Binding RelativeX, Converter={StaticResource CenterOffsetConverter}, ConverterParameter=20}"
                               Canvas.Top="{Binding RelativeY, Converter={StaticResource CenterOffsetConverter}, ConverterParameter=20}"/>

                            <!-- Vreme ispod (na X osi) -->
                            <TextBlock Text="{Binding Label}"
                               FontSize="10"
                               Foreground="Black"
                               TextAlignment="Center"
                               Width="50"
                               Canvas.Left="{Binding RelativeX, Converter={StaticResource CenterOffsetConverter}, ConverterParameter=50}"
                               Canvas.Top="260"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
